<!doctype html><html>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta property="og:author" content="Jan Doležal">
<meta property="og:title" content="Python rulez!">
<meta property="og:description" content="Tohle měl být původně jeden odstavec do klubu Junior Guru. Chtěl jsem psát o tom, jak jsem se tento týden seznamoval s API od sluzby Datawrapper.">
<meta name=description content="Tohle měl být původně jeden odstavec do klubu Junior Guru. Chtěl jsem psát o tom, jak jsem se tento týden seznamoval s API od sluzby Datawrapper.">
<meta property="og:image" content="https://jandolezal.github.io/cs/posts/python-rulez/map.jpg">
<link rel=apple-touch-icon sizes=180x180 href=https://jandolezal.github.io/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=https://jandolezal.github.io/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://jandolezal.github.io/favicon-16x16.png>
<link rel=manifest href=https://jandolezal.github.io/site.webmanifest>
<link rel=mask-icon href=https://jandolezal.github.io/safari-pinned-tab.svg color=#5bbad5>
<meta name=msapplication-TileColor content="#da532c">
<meta name=theme-color content="#ffffff">
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel=stylesheet>
<link rel=stylesheet type=text/css href=https://jandolezal.github.io/css/main.css>
<title>Python rulez!</title>
</head>
<body>
<div id=page>
<header>
<ul class=top>
</ul>
</header>
<main>
<article>
<h1>Python rulez!</h1>
<p><date class=post-date>26. září 2021</p>
<p>Tohle měl být původně jeden odstavec do klubu <a href=https://junior.guru/club/>Junior Guru</a>. Chtěl jsem psát o tom, jak jsem se tento týden <a href=https://github.com/jandolezal/organic>seznamoval</a> s API od služby <a href=https://www.datawrapper.de/>Datawrapper</a>. Jen jsem nevěděl, jestli má jít spíš do kanálu #motivace, #til (<em>Today I Learned</em>) nebo #python. Nakonec to píšu tady, abych si ještě navíc vyzkoušel vložení HTML od Datawrapper na statický web vytvořený s pomocí Hugo (a měl tu nějaký ten obsah).</p>
<h2 id=python>Python</h2>
<p>Pro Python by mluvilo, jaký je to skvělý nástroj. Před pár dny jsem zjistil, že Datawrapper, který mi přijde jako výborná služba pro tvorbu interaktivních vizualizací, má <a href=https://developer.datawrapper.de/docs/getting-started>API pro vývojáře</a>. To si musím vyzkoušet!</p>
<p>O API jsem se sice dozvěděl z <a href=https://blog.datawrapper.de/datawrapper-python-package/>blogu</a>, který představuje Python balíček <a href=https://datawrapper.readthedocs.io/en/latest/>datawrapper</a>, ale řekl jsem si, že pro začátek to zkusím s pomocí <a href=https://2.python-requests.org/en/master/>Requests</a>, ať jdu blíže ke zdroji. Moje žena mi zrovna ukazovala <a href="https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Organic_farming_statistics">statistiky</a> Eurostatu k ekologickému zemědělství, tak jsem jako cvičná data použil rozlohu ekologických farem v Evropě a zpracoval je pomocí Pandas a Jupyter notebook. Výsledné CSV jsem poslal do Datawrapper API, stejně jako pár instrukcí, jak se mají data zobrazit na mapě. Výsledkem je jednoduchá <a href=https://www.datawrapper.de/_/kBxZS/>vizualizace</a>.</p>
<iframe title="Organic farms in Europe" aria-label=Map id=datawrapper-chart-kBxZS src=https://datawrapper.dwcdn.net/kBxZS/1/ scrolling=no frameborder=0 style=width:0;min-width:100%!important;border:none;background-color:#fff;padding:20px height=undefined></iframe>
<script type=text/javascript>!function(){"use strict";window.addEventListener("message",function(b){var c,d,a;if(void 0!==b.data["datawrapper-height"]){c=document.querySelectorAll("iframe");for(d in b.data["datawrapper-height"])for(a=0;a<c.length;a++)c[a].contentWindow===b.source&&(c[a].style.height=b.data["datawrapper-height"][d]+"px")}})}()</script>
<p>Překvapil mě docela vysoký 15% podíl rozlohy ekologických farem v Česku, za který jsou zodpovědné ale hlavně trvalé travní porosty.</p>
<h2 id=motivace>Motivace</h2>
<p>Kanál #motivace by taky dával smysl. Díky podobným zkušenostem mě programování baví. Trošku víc porozumět tomu, jak fungují webové technologie a jak pracovat s daty.</p>
<p>Pro někoho je to možná banalita, pro jeden graf rozhodně <em>overkill</em>, ale mě pořád přijde skvělý si vyzkoušet, že můžu ke stejnému výsledku – interaktivnímu grafu – dojít dvěma cestami: přes grafické rozhraní nebo s pomocí Pythonu a knihoven <a href=https://pandas.pydata.org/>Pandas</a> a Requests.</p>
<p>Mohl jsem si stáhnout tabulky z Eurostatu, upravit je ručně v Google Tabulkách nebo Excelu a mapu naklikat přímo ve webové aplikaci Datawrapper. Přesto si myslím (a doufám), že o ztracený čas nejde. Zas o malinko víc toho vím o REST APIs, Hugo a využívání <a href=https://gohugo.io/templates/shortcode-templates/>shortcodes</a>. Datawrapper a automatizace podobných věcí se může hodit i v současný práci, kde často pracuji se statistikami, a přemýšlím, jak je komunikovat dál. Užitečná bude dokumentace přípravy grafu a automatizace tvorby většího počtu vizualizací.</p>
<h2 id=til>TIL</h2>
<p>#til by dávalo smysl taky, jenže bych trošku kecal. Věnoval jsem se tomu víc dní, jak jen to šlo. Spíš by to bylo něco jako TWIL, <em>this week I learned</em>.</p>
<ul class=article-tag-list>
<li><a href=https://jandolezal.github.io/cs/tags/programovani/># programovani</a></li>
<li><a href=https://jandolezal.github.io/cs/tags/data/># data</a></li>
</ul>
</article>
</main>
<footer>
<ul class=bottom>
<li><a href=https://jandolezal.github.io/cs/>Domů</a></li>
<li><a href=https://jandolezal.github.io/cs/o-strance>O stránce</a></li>
<li><a href=https://jandolezal.github.io/cs/tags>Štítky</a></li>
</ul>
<ul class=bottom>
<li><a href=https://www.github.com/jandolezal>GitHub</a></li>
<li><a href=https://www.linkedin.com/in/janfdolezal>LinkedIn</a></li>
<li><a href=https://www.twitter.com/jandolezal>Twitter</a></li>
</ul>
</footer>
</div>
</body>
</html>